const arr = [
    {id: 22, 
        name: 'MSI Infinite 11SI-1611XRU', 
        category: 'desktop', 
        price: 0, 
        old_price: 0, 
        image: img, 
        characteristic: { 
            processer:'intel', 
            processer_model:'I5-11400F', 
            motherboard: 'z590', 
            ram: 16, 
            ssd: 512, 
            video_card: 'GTX 1660 Super', 
            block_power: 500, 
            type_ram: 'ddr4' 
        } 
    },
    {id: 23, 
        name: 'MSI PRO DP130 12-477XRU', 
        category: 'desktop', 
        price: 0, 
        old_price: 0, 
        image: img, 
        characteristic: { 
            processer:'intel', 
            processer_model:'I5-12400', 
            motherboard: 'H610', 
            ram: 8, 
            ssd: 256, 
            video_card: 'integrated', 
            block_power: 350, 
            type_ram: 'ddr4' 
        } 
    },
    {id: 24, 
        name: 'MSI trident 3 13TC-069RU', 
        category: 'desktop', 
        price: 0, 
        old_price: 0, 
        image: img, 
        characteristic: { 
            processer:'intel', 
            processer_model:'I7-13700F', 
            motherboard: 'H610', 
            ram: 16, 
            ssd: 1024, 
            video_card: 'RTX 3060', 
            block_power: 330, 
            type_ram: 'ddr4' 
        } 
    },
    {id: 25, 
        name: 'MSI Pro DP130 12RK-474RU', 
        category: 'desktop', 
        price: 0, 
        old_price: 0, 
        image: img, 
        characteristic: { 
            processer:'intel', 
            processer_model:'I5-12400F', 
            motherboard: 'z590', 
            ram: 8, 
            ssd: 512, 
            video_card: 'GT 1030', 
            block_power: 350, 
            type_ram: 'ddr4' 
        } 
    },
    {id: 26, 
        name: 'MSI infinite S3 13TC-678RU', 
        category: 'desktop', 
        price: 0, 
        old_price: 0, 
        image: img, 
        characteristic: { 
            processer:'intel', 
            processer_model:'I5-13400F', 
            motherboard: 'H610', 
            ram: 16, 
            ssd: 1024, 
            video_card: 'RTX 3060', 
            block_power: 500, 
            type_ram: 'ddr4' 
        } 
    },
    {id: 26, 
        name: 'MSI Trident 3 A 11SI-077XRU', 
        category: 'desktop', 
        price: 0, 
        old_price: 0, 
        image: img, 
        characteristic: { 
            processer:'intel', 
            processer_model:'I5-1400F', 
            motherboard: 'z590', 
            ram: 16, 
            ssd: 512, 
            video_card: 'GTX 1660 Super', 
            block_power: 230, 
            type_ram: 'ddr4' 
        } 
    },
    {id: 27, 
        name: 'MSI Pro DP20ZA 5M-217RU', 
        category: 'desktop', 
        price: 0, 
        old_price: 0, 
        image: img, 
        characteristic: { 
            processer:'Ryzen', 
            processer_model:'5 5600g', 
            motherboard: 'B300', 
            ram: 8, 
            ssd: 512, 
            video_card: 'integrated', 
            block_power: 230, 
            type_ram: 'ddr4' 
        } 
    },
    {id: 28, 
        name: 'MSI Infinite 11TH-1610XRU', 
        category: 'desktop', 
        price: 0, 
        old_price: 0, 
        image: img, 
        characteristic: { 
            processer:'intel', 
            processer_model:'I5-11400F', 
            motherboard: 'H510', 
            ram: 16, 
            ssd: 1024, 
            video_card: 'RTX 3050', 
            block_power: 500, 
            type_ram: 'ddr4' 
        } 
    },
    {id: 29, 
        name: 'MSI Codex 5 11SI-851RU', 
        category: 'desktop', 
        price: 0, 
        old_price: 0, 
        image: img, 
        characteristic: { 
            processer:'Intel', 
            processer_model:'I5-11400F', 
            motherboard: 'B300', 
            ram: 16, 
            ssd: 512, 
            video_card: 'GTX 1660 Super', 
            block_power: 500, 
            type_ram: 'ddr4' 
        } 
    },
]
